module.exports = {
  extends: ['xo-vue'],
  extensions: ['vue'],
  parser: 'vue-eslint-parser',
  parserOptions: {
    parser: '@typescript-eslint/parser',
  },
  settings: {
    'import/resolver': {
      typescript: {},
    },
  },
  overrides: [
    {
      files: 'src/**/*.vue',
      rules: {
        '@typescript-eslint/consistent-indexed-object-style': 'off',
        'vue/component-name-in-template-casing': 'off',
        quotes: 'off',
        'vue/html-indent': 'off',
        'vue/max-attributes-per-line': 'off',
        'vue/singleline-html-element-content-newline': 'off',
        'vue/script-indent': 'off',
        'vue/require-direct-export': 'off',
        'vue/object-curly-spacing': 'off',
        'vue/no-v-html': 'warn',
      },
    },
    {
      files: 'src/**/*.js',
      rules: {
        '@typescript-eslint/consistent-indexed-object-style': 'off',
      },
    },
  ],
  rules: {
    '@typescript-eslint/class-literal-property-style': 'off',
    '@typescript-eslint/comma-dangle': 'off',
    '@typescript-eslint/consistent-indexed-object-style': 'warn',
    '@typescript-eslint/indent': 'off',
    '@typescript-eslint/no-implicit-any-catch': 'off',
    '@typescript-eslint/no-unsafe-argument': 'off',
    '@typescript-eslint/no-unsafe-assignment': 'off',
    '@typescript-eslint/no-unsafe-call': 'off',
    '@typescript-eslint/no-unsafe-member-access': 'off',
    '@typescript-eslint/no-unsafe-return': 'off',
    '@typescript-eslint/no-require-imports': 'off',
    '@typescript-eslint/no-var-requires': 'off',
    '@typescript-eslint/object-curly-spacing': 'off',
    '@typescript-eslint/prefer-ts-expect-error': 'off',
    '@typescript-eslint/quotes': 'off',
    '@typescript-eslint/restrict-template-expressions': 'off',
    'arrow-parens': 'off',
    'comma-dangle': 'off',
    curly: 'off',
    'import/no-named-as-default-member': 'off',
    'import/no-unassigned-import': 'off',
    indent: 'off',
    'new-cap': 'off',
    'object-curly-spacing': 'off',
    'padding-line-between-statements': 'off',
    'unicorn/no-array-for-each': 'off',
    'unicorn/no-array-push-push': 'off',
    'unicorn/no-array-reduce': 'off',
    'unicorn/prevent-abbreviations': 'off',
  },
};
